# Unit 1 

## Ch  8 problems 

* 8.4
* 8.21
* 8.31
* 8.53
* **Quiz1**

HW 7 
* 8.19 a b c (unbiased with smaller estimates for normal) 
* 8.33 (CI calculations with normal)
* 8.75 (exponential family gamma) 

HW 8 
* 8.51 (mle via plots, not calculus) 
* 8.60 a b c d e f g (exponential, mle, clt and exact) 

HW 9 
* 8.66 (posterior and interval estimate) 
* 8.68 a b c (poisson sufficiency) 

HW 10
* 8.63 + 8.64 (binomial and beta prior posterior comparison) 
* 8.57 a b (unbiased sample standard deviation) 


Exs for in class:
* 8.12 (in class discussion/exampe) 
* 8.13 a b c 
* 8.16 a b c d 
* 8.27 a b c d 
* 8.52 (in class example) 
* **Quiz2**


# Unit 2 

## Ch 9 problems 

* 
* 
* 
* 


# Unit 3 

* 
* 
