\documentclass[12pt]{article}
\usepackage[paper=letterpaper,margin=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{newtxtext, newtxmath}
\usepackage{enumitem}
\usepackage{titling}
\usepackage[colorlinks=true]{hyperref}

\setlength{\droptitle}{-6em}

\title{Quiz 5\\
Stat 61\\ 
Due to Gradescope by 12:00AM Dec 7
}
\date{}

\begin{document}
\maketitle
\vspace{-2.2cm}
\noindent \textbf{Submitting instructions:} 

\noindent Upload a scanned version of this quiz page complete with your final solutions to Gradescope by the deadline. You should also upload additional pages that show your work as scanned PDFs. Any additional pages must be clearly labeled and display how you arrived at the answers on this page. You will not receive full credit for handing in solutions without any work or justification. \textbf{\textit{Submissions that do not follow these instructions be penalized.}} 

\vspace{0.5cm}

\begin{enumerate}[leftmargin=\labelsep]
\item Write a brief paragraph reflecting on the four different elements of {\it ikigai} in your life. Alternatively (or additionally), you may share what your wrote on the {\it ikigai} worksheet.

\vspace{5cm}

\item Consider the regression model with two predictors
$$Y_i = \beta_0 + \beta_1 x_{1,i} + \beta_2 x_{2,i} + \epsilon_i, \quad i=1,\dots,n \quad \quad
\text{where }\epsilon_i \stackrel{IID}{\sim} N(0, \sigma^2).$$ 

\begin{enumerate}
\item What is the likelihood? \\
\vspace{.6cm}\\
$Lik(\beta_0, \beta_1, \beta_2, \sigma^2) = \rule{10cm}{0.5mm}$

\item What is the MLE for $\sigma^2$. \\
\vspace{.6cm}\\
$\hat{\sigma}_{MLE} = \rule{6cm}{0.5mm}$
\end{enumerate}

\end{enumerate}

\end{document}
