\documentclass[12pt]{article}
\usepackage[paper=letterpaper,margin=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{newtxtext, newtxmath}
\usepackage{enumitem}
\usepackage{titling}
\usepackage[colorlinks=true]{hyperref}

\setlength{\droptitle}{-6em}

\title{Quiz 5 - Solutions\\
Stat 61\\ 
Due to Gradescope by 12:00AM Dec 7
}
\date{}

\begin{document}
\maketitle
\vspace{-2.2cm}
\noindent \textbf{Submitting instructions:} 

\noindent Upload a scanned version of this quiz page complete with your final solutions to Gradescope by the deadline. You should also upload additional pages that show your work as scanned PDFs. Any additional pages must be clearly labeled and display how you arrived at the answers on this page. You will not receive full credit for handing in solutions without any work or justification. 

\vspace{0.5cm}

\begin{enumerate}[leftmargin=\labelsep]
\item Write a brief paragraph reflecting on the four different elements of {\it ikigai} in your life. Alternatively (or additionally), you may share what your wrote on the {\it ikigai} worksheet.

\vspace{5cm}

\item Consider the simple linear regression model 
$$Y_i = \beta_0 + \beta_1 x_{1,i}  + \epsilon_i, \quad i=1,\dots,n, \quad \quad
\text{where }\epsilon_i \stackrel{IID}{\sim} N(0, \sigma^2).$$ 

\begin{enumerate}
\item What is the likelihood? \\
\vspace{.6cm}\\
$Lik(\beta_0, \beta_1, \sigma^2) = \left(\frac{1}{\sqrt{2\pi }\sigma}\right)^n\exp\left\{- \frac{\sum_{i}(y_i - \beta_0 - \beta_1 x_{i})^2}{2\sigma^2} \right\}$

\item What is the MLE for $\sigma^2$. \\
\vspace{.6cm}\\
$\hat{\sigma}_{MLE} =\sqrt{MSE} = \sqrt{\frac{SSE}{n-3}} = \sqrt{\frac{\sum_{i}(y_i - \hat{y}_i)^2}{n-3}}$

\end{enumerate}

\end{enumerate}

\end{document}
